{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@app/*":     ["../packages/ui/src/app/*"],
      "@pages/*":   ["../packages/ui/src/pages/*"],
      "@shared/*":  ["../packages/ui/src/shared/*"],
      "@kernel/*":  ["../packages/ui/src/kernel/*"],
      "@plugins/*": ["../packages/ui/src/plugins/*"],
      "@common/*":  ["../common/*"],
      "@wailsjs/*": ["./wailsjs/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
